_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 1, 2, 1)           2         
                                                                 
 batch_normalization (BatchN  (None, 1, 2, 1)          4         
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 1, 2, 1)           0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 1, 1, 1)          0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 1)                 0         
                                                                 
 dense (Dense)               (None, 5)                 10        
                                                                 
 batch_normalization_1 (Batc  (None, 5)                20        
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 5)                 0         
                                                                 
 dense_1 (Dense)             (None, 1)                 6         
                                                                 
...
Trainable params: 30
Non-trainable params: 12
_________________________________________________________________